<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>
  <style>
    * {
      margin: 0;
      padding: 0;

    }

    table,
    tr,
    th,
    td {
      border: 3px solid black;
      border-collapse: collapse;
      width: 90vw;
      height: 10vh;
      margin: 0 auto;
      text-align: center;
    }

    th {
      background-color: bisque;
      font-size: larger;
      text-decoration: underline;
    }

    td {
      font-size: large;
      
    }

    a {
      text-decoration: none;
      color: black;
    }

    button {
      width: 50px;
      height: 30px;
      border-radius: 5px;
    }

    button:hover {
      background-color: lightgreen;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <th>S.No</th>
      <th>Product</th>
      <th>Image</th>
      <th>Price</th>
      <th>Link</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Headphones</td>
      <td><img src="./Photos/headphone.jpg" alt="Headphones" height="100px" width="100px"></td>
      <td>₹.1,699/-</td>
      <td><button><a href="https://surl.li/wwvnjb " target="_blank">Click</a></button></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Phone</td>
      <td><img src="./Photos/phone.jpg" alt="phone" height="100px" width="100px"></td>
      <td>₹.85,000/-</td>
      <td><button><a href="https://surl.li/iekjum " target="_blank">Click</a></button></td>
    </tr>
    <tr>
      <td>3</td>
      <td>Playstation</td>
      <td><img src="./Photos/playstation.jpg" alt="playstation" height="100px" width="100px"></td>
      <td>₹.49,990/-</td>
      <td><button><a href="https://surl.lt/pguchv" target="_blank">Click</a></button></td>
    </tr>
    <tr>
      <td>4</td>
      <td>Speaker</td>
      <td><img src="./Photos/speaker.jpg" alt="speaker" height="100px" width="100px"></td>
      <td>₹.1,799/-</td>
      <td><button><a href="https://surl.li/jepfrs " target="_blank">Click</a></button></td>
    </tr>
    <tr>
      <td>5</td>
      <td>Watch</td>
      <td><img src="./Photos/Watch.jpg" alt="Watch" height="100px" width="100px"></td>
      <td>₹.9,999/-</td>
      <td><button><a href="https://surl.gd/ugdamq" target="_blank">Click</a></button></td>
    </tr>
    <tr>
      <td>6</td>
      <td>TV</td>
      <td><img src="./Photos/TV.jpg" alt="TV" height="100px" width="100px"></td>
      <td>₹.23,990/-</td>
      <td><button><a href="https://surl.li/uvsgof  " target="_blank">Click</a></button></td>
    </tr>
    </tr>
    <tr>
      <td>7</td>
      <td>Washing Machine</td>
      <td><img src="./Photos/washingmachine.jpg" alt="Washing Machine" height="100px" width="100px"></td>
      <td>₹.28,990/-</td>
      <td><button><a href="https://surl.lu/mtumox " target="_blank">Click</a></button></td>
    </tr>
    </tr>
    <tr>
      <td>8</td>
      <td>Water Purifier</td>
      <td><img src="./Photos/waterpurifier.jpg" alt="Water Purifier" height="100px" width="100px"></td>
      <td>₹.4,990/-</td>
      <td><button><a href="https://surl.li/hksdck  " target="_blank">Click</a></button></td>
    </tr>
    </tr>
    <tr>
      <td>9</td>
      <td>Shoe</td>
      <td><img src="./Photos/shoes.jpg" alt="Shoe" height="100px" width="100px"></td>
      <td>₹.1,590/-</td>
      <td><button><a href="https://surl.gd/fgbdme " target="_blank">Click</a></button></td>
    </tr>
    <tr>
      <td>10</td>
      <td>Helmet</td>
      <td><img src="./Photos/Helmet.jpg" alt="Helmet" height="100px" width="100px"></td>
      <td>₹.1,516/-</td>
      <td><button><a href="https://surli.cc/cktjtc" target="_blank">Click</a></button></td>
    </tr>
    <tr>
      <td>11</td>
      <td>Laptop</td>
      <td><img src="./Photos/Laptop.jpg" alt="Laptop" height="100px" width="100px"></td>
      <td>₹.60,990/-</td>
      <td><button><a href="https://surl.lu/nzxzak  " target="_blank">Click</a></button></td>
    </tr>
    <tr>
      <td>12</td>
      <td>Desktop</td>
      <td><img src="./Photos/Desktop.jpg" alt="Desktop" height="100px" width="100px"></td>
      <td>₹.15,990/-</td>
      <td><button><a href="https://surl.li/speqoh  " target="_blank">Click</a></button></td>
    </tr>
    <tr>
      <td>13</td>
      <td>Hard Disk</td>
      <td><img src="./Photos/Hard Disk.jpg" alt="Hard Disk" height="100px" width="100px"></td>
      <td>₹.7,990/-</td>
      <td><button><a href="https://surl.li/cravby " target="_blank">Click</a></button></td>
    </tr>
    </tr>
    <tr>
      <td>14</td>
      <td>Printer</td>
      <td><img src="./Photos/Printer.jpg" alt="Printer" height="100px" width="100px"></td>
      <td>₹.16,490/-</td>
      <td><button><a href="https://surl.li/pfatve " target="_blank">Click</a></button></td>
    </tr>
    <tr>
      <td>15</td>
      <td>Guitar</td>
      <td><img src="./Photos/Guiter.jpg" alt="Guitar" height="100px" width="100px"></td>
      <td>₹.2,179/-</td>
      <td><button><a href="https://surl.li/yyxjhv " target="_blank">Click</a></button></td>
    </tr>
    <tr>
      <td>16</td>
      <td>Processor</td>
      <td><img src="./Photos/Processor.jpg" alt="Processor" height="100px" width="100px"></td>
      <td>₹.9,290/-</td>
      <td><button><a href="https://surl.li/gqndiq " target="_blank">Click</a></button></td>
    </tr>
    <tr>
      <td>17</td>
      <td>Gaming Handhled</td>
      <td><img src="./Photos/Gaming.jpg" alt="Gaming Handhled" height="100px" width="100px"></td>
      <td>₹.34,999/-</td>
      <td><button><a href="https://surl.li/qmeqos" target="_blank">Click</a></button></td>
    </tr>
    <tr>
      <td>18</td>
      <td>GoPro</td>
      <td><img src="./Photos/Gopro.jpg" alt="GoPro" height="100px" width="100px"></td>
      <td>₹.34,990/-</td>
      <td><button><a href="https://surl.lu/yuxieq" target="_blank">Click</a></button></td>
    </tr>
    <tr>
      <td>19</td>
      <td>DSLR</td>
      <td><img src="./Photos/DSLR.jpg" alt="DSLR" height="100px" width="100px"></td>
      <td>₹.73,990/-</td>
      <td><button><a href="https://surl.lu/muoegi" target="_blank">Click</a></button></td>
    </tr>
    <tr>
      <td>20</td>
      <td>Power Bank</td>
      <td><img src="./Photos/Powerbank.jpg" alt="Power Bank" height="100px" width="100px"></td>
      <td>₹.1,599/-</td>
      <td><button><a href="https://surl.lu/jqtrtj " target="_blank">Click</a></button></td>
    </tr>
  </table>

</body>

</html>